{

  "ConnectionStrings": {
    "DefaultConnection": "Data Source=tcp:serverhotel1.database.windows.net,1433;Initial Catalog=Hotel;User Id=user01;Password=ui.123456"

  },


  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
